<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="328e15bc-62dc-4250-b768-c37484f160b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53978/Satellite.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Satellite.wsdl" MetadataType="Wsdl" ID="441274b8-ff25-4d7a-996c-e34a154a5d62" SourceId="1" SourceUrl="http://localhost:53978/Satellite.svc?wsdl" />
    <MetadataFile FileName="Satellite.xsd" MetadataType="Schema" ID="f6318953-3a32-434d-a4f1-8660007917a5" SourceId="1" SourceUrl="http://localhost:53978/Satellite.svc?xsd=xsd2" />
    <MetadataFile FileName="Satellite1.xsd" MetadataType="Schema" ID="d4775d00-baa1-440e-b3db-5ede81f5a07f" SourceId="1" SourceUrl="http://localhost:53978/Satellite.svc?xsd=xsd1" />
    <MetadataFile FileName="Satellite.disco" MetadataType="Disco" ID="8040efa5-e898-4d40-b1b3-01dd2d7972e4" SourceId="1" SourceUrl="http://localhost:53978/Satellite.svc?disco" />
    <MetadataFile FileName="Satellite2.xsd" MetadataType="Schema" ID="f721e8a0-3924-44c6-a54d-31a717322ec5" SourceId="1" SourceUrl="http://localhost:53978/Satellite.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>