<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="853e7509-8f31-40cb-a407-e9d911d69bd9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50039/InformationWarehouse.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InformationWarehouse.xsd" MetadataType="Schema" ID="bd851d5a-ffcd-47e1-b1c9-26f63eadfaee" SourceId="1" SourceUrl="http://localhost:50039/InformationWarehouse.svc?xsd=xsd2" />
    <MetadataFile FileName="InformationWarehouse1.xsd" MetadataType="Schema" ID="3b89de73-08fc-482b-bde4-a63c25f438c5" SourceId="1" SourceUrl="http://localhost:50039/InformationWarehouse.svc?xsd=xsd0" />
    <MetadataFile FileName="InformationWarehouse.wsdl" MetadataType="Wsdl" ID="1216d6bc-6fa9-4062-8337-4f0628dcdf0c" SourceId="1" SourceUrl="http://localhost:50039/InformationWarehouse.svc?wsdl" />
    <MetadataFile FileName="InformationWarehouse2.xsd" MetadataType="Schema" ID="27b756fc-d5dc-4a40-a02d-6bd6792010ab" SourceId="1" SourceUrl="http://localhost:50039/InformationWarehouse.svc?xsd=xsd1" />
    <MetadataFile FileName="InformationWarehouse.disco" MetadataType="Disco" ID="6a7aa079-e05c-446a-9ce0-f464527fa617" SourceId="1" SourceUrl="http://localhost:50039/InformationWarehouse.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>