"http://www.gelbeseiten.de" >> base.uri
"http://www.gelbeseiten.de/arzt/hannover/s55" >> current.uri

current.uri >> pageuri
pageuri:browse()!
 .teilnehmer
  @data-wipe
   id >> company.id
  "company" >> company.warehousetag
  span[itemprop="name"] >> company.name
  .website a @href >> company.uri
  [itemprop="address"]
   [itemprop="streetAddress"] >> company.address.street
   [itemprop="postalCode"] >> company.address.zipcode
   [itemprop="addressLocality"] >> company.address.city

 .gs_seite_vor_wrapper a:first @href >> pageuri
  
